# sTablist

./: README.md  pom.xml
src/main/java/me/jul1an_k/tablist/api/: HTTPApi.java
src/main/java/me/jul1an_k/tablist/api/bukkit/: sTablistAPI.java
src/main/java/me/jul1an_k/tablist/bukkit/: Tablist.java  sTablistAPI.java
src/main/java/me/jul1an_k/tablist/bukkit/api/impl/tablistapi/: TablistAPI_1_13.java  TablistAPI_1_14.java  TablistAPI_Glowstone.java  TablistAPI_NMS.java  TablistAPI_ProtocolHack.java
src/main/java/me/jul1an_k/tablist/bukkit/api/impl/tabprefix/: TabPrefix_TeamBased.java
src/main/java/me/jul1an_k/tablist/bukkit/commands/: InfoCommand.java  TabReloadCommand.java  TabSetCommand.java  TablistCommand.java
src/main/java/me/jul1an_k/tablist/bukkit/config/: ConfigFile.java
src/main/java/me/jul1an_k/tablist/bukkit/listener/: Join_Listener.java
src/main/java/me/jul1an_k/tablist/bukkit/metrics/: Metrics.java
src/main/java/me/jul1an_k/tablist/bukkit/scoreboard/: STLScoreboard.java  ScoreboardConfig.java
src/main/java/me/jul1an_k/tablist/bukkit/tabprefix/: TabPrefix.java
src/main/java/me/jul1an_k/tablist/bukkit/update/: FileUpdate.java
src/main/java/me/jul1an_k/tablist/bukkit/variables/: VariableManager.java
src/main/java/me/jul1an_k/tablist/bungee/: Tablist.java
src/main/java/me/jul1an_k/tablist/bungee/config/: TabConfig.java
src/main/java/me/jul1an_k/tablist/bungee/listener/: Join_Listener.java
src/main/java/me/jul1an_k/tablist/bungee/metrics/: Metrics.java
src/main/java/me/jul1an_k/tablist/bungee/update/: FileUpdate.java
src/main/java/me/jul1an_k/tablist/global/api/: HTTPApi.java
src/main/java/me/jul1an_k/tablist/global/api/impl/bukkit/tablistapi/: TablistAPI_Glowstone.java  TablistAPI_NMS.java  TablistAPI_ProtocolHack.java
src/main/java/me/jul1an_k/tablist/global/api/impl/bukkit/tabprefix/: TabPrefix_TeamBased.java
src/main/resources/: bungee.yml  config.yml  plugin.yml  scoreboard.yml
src/main/resources/Prefixes-And-Suffixes/: groups.yml
